{application, sentry_erlang,
 [{description, "Another unofficial Erlang SDK for Sentry (sentry.io)"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { sentry_erlang_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    crypto,
    public_key,
    ssl,
    hackney,
    jsx
   ]},
   {env,[
    {pool_max_connections, 100},
    {pool_timeout, 60000}
  ]},
  {modules, []},

  {maintainers, ["Dairon Medina Caro"]},
  {licenses, ["Apache2"]},
  {links, [{"Github", "https://github.com/codeadict/sentry_erlang"}]}
 ]}.
